<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《人性的弱点》--卡耐基 | SYolin's Blog</title><meta name="description" content="《人性的弱点》--卡耐基"><meta name="keywords" content="读书笔记"><meta name="author" content="钰小霖"><meta name="copyright" content="钰小霖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《人性的弱点》--卡耐基"><meta name="twitter:description" content="《人性的弱点》--卡耐基"><meta name="twitter:image" content="https://s1.ax1x.com/2020/03/15/83pFHJ.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《人性的弱点》--卡耐基"><meta property="og:url" content="http://yoursite.com/2020/03/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/"><meta property="og:site_name" content="SYolin's Blog"><meta property="og:description" content="《人性的弱点》--卡耐基"><meta property="og:image" content="https://s1.ax1x.com/2020/03/15/83pFHJ.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/"><link rel="next" title="【Python】装饰器" href="http://yoursite.com/2020/03/04/%E8%A3%85%E9%A5%B0%E5%99%A8/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f4058b0996c527b068b7487cf2a16c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"钰","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SYolin's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s2.ax1x.com/2020/02/22/3MXJmj.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#自序-成就此书的因缘"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 自序  成就此书的因缘</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#使用本书的九个建议"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 使用本书的九个建议</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#chapter-01-人际关系的基本技巧"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> Chapter 01 人际关系的基本技巧</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#section1-想采蜜就不要招惹蜂巢"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text"> Section1 想采蜜就不要招惹蜂巢</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#section2-人际交往秘笈"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text"> Section2 人际交往秘笈</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#自序-成就此书的因缘"><span class="toc-number">1.</span> <span class="toc-text"> 自序  成就此书的因缘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用本书的九个建议"><span class="toc-number">2.</span> <span class="toc-text"> 使用本书的九个建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chapter-01-人际关系的基本技巧"><span class="toc-number">3.</span> <span class="toc-text"> Chapter 01 人际关系的基本技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#section1-想采蜜就不要招惹蜂巢"><span class="toc-number">3.1.</span> <span class="toc-text"> Section1 想采蜜就不要招惹蜂巢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section2-人际交往秘笈"><span class="toc-number">3.2.</span> <span class="toc-text"> Section2 人际交往秘笈</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/03/15/83ppcT.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《人性的弱点》--卡耐基</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-15</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="自序-成就此书的因缘"><a class="markdownIt-Anchor" href="#自序-成就此书的因缘"></a> 自序  成就此书的因缘</h1>
<ul>
<li>和人类所具备的潜能相比，我们仍处于蒙昧之中。人类的身心力量只有极小部分得到了发挥。广义而言，人类个体远未到达极限。人类囿于自身习惯，从未将与生俱来的诸多能力发挥至极致。</li>
</ul>
<h1 id="使用本书的九个建议"><a class="markdownIt-Anchor" href="#使用本书的九个建议"></a> 使用本书的九个建议</h1>
<ul>
<li>若想让此书发挥最大效用，有一项要求不可或缺。这一点比书中任何原则或技巧更重要。除非满足了这项要求，否则一千条理论对你都毫无意义。如果满足了这一点，那么你无需学习任何建议就可以成就自我。<strong>那就是强烈的学习欲望，以及提高人际交往能力的坚定决心。</strong></li>
<li>人际交往能力决定了我的受欢迎程度、我的幸福感和自我价值。”</li>
<li>请记住，只有不断积极地温习并应用，才能将理论变为习惯。</li>
<li>你并非在汲取知识，而是在培养新的习惯，寻求一种新的生活态度。</li>
</ul>
<h1 id="chapter-01-人际关系的基本技巧"><a class="markdownIt-Anchor" href="#chapter-01-人际关系的基本技巧"></a> Chapter 01 人际关系的基本技巧</h1>
<h2 id="section1-想采蜜就不要招惹蜂巢"><a class="markdownIt-Anchor" href="#section1-想采蜜就不要招惹蜂巢"></a> Section1 想采蜜就不要招惹蜂巢</h2>
<ul>
<li>
<p><strong>［原则1 不要批评，不要指责，不要抱怨］</strong></p>
</li>
<li>
<p>沃纳梅克很早就参透的道理，我却摸索了几十年才认识到——百分之九十九的情况下，不管犯下多严重的错误，人们都不会责备自己。</p>
</li>
<li>
<p>于是约翰斯顿决定换一种方式。当他再发现到违反规定的员工时，就设身处地地询问他们帽子尺寸是否不合适，或者戴起来不舒服。之后他和颜悦色地提醒员工安全帽是用来保护他们的，建议他们戴上帽子以保障自己的安全。这样一来，员工的抵触情绪大大降低，违规的现象也显著减少。</p>
<pre><code>  注：| 要说服别人，要站在对方的角度看问题。尽管是显而易见的对与错，都要对方少些责备，多些关心与鼓励，有效避免抵触情绪
</code></pre>
</li>
<li>
<p>重点是，西奥多·罗斯福的严厉指责并没有让塔夫脱承认自己犯了错，反而令后者一次次地辩白，含着热泪重申：“我不认为自己哪儿做错了。</p>
<pre><code>  注：| 批评会让人丧失理智，根本不会去客观看待所为之事，冷静下来也不会因为受到批评而自责。
</code></pre>
</li>
<li>
<p>下一次，当指责的话语即将脱口而出的时候，我们不妨三思，想一想阿尔·卡彭、“双枪”克罗利和艾伯特·福尔。**指责如同回旋镖，总会伤及自身。**被批评的人或是为自己辩护，以同样的指责回击；或是像那位塔夫脱绅士一样，无辜地辩解“我不认为自己哪儿做错了”。</p>
<pre><code>  注：| 指责如同回旋镖，总会伤及自身。
</code></pre>
</li>
<li>
<p>你们不要论断人，免得被人论断”。</p>
<pre><code>  注: | 不要批判一个人，就事论事不论人，很重要
</code></pre>
</li>
<li>
<p>责和批评徒劳无益，于事无补。</p>
<pre><code>  注: | 设身处地
</code></pre>
</li>
<li>
<p>你是否也曾想过教训或者改变别人？我全力支持你。不过，为什么不从你自己开始呢？自私一点说，改变自己远比改变他人令你受益更多，并且风险更小。孔子曾言：“苟正其身矣，于从政乎何有？不能正其身，如正人何？”</p>
<pre><code>  注: | 批评指责改变别人之前，先改变自己，改变自己的想法，改变自己的心态，从愤怒转化为平静，当有了这个能力，改变自己就有更大的益处吧
</code></pre>
</li>
<li>
<p>人性的弱点令我恼羞成怒。</p>
<pre><code>  注: | 人性的弱点就是“意识不到自己的错误，不会感到自责，反而愤愤不平”吧
</code></pre>
</li>
<li>
<p><strong>若想激怒对方，你只需以激烈的批评作为武器；即使那批评合情合理，对方都可能会记恨终生。</strong></p>
<pre><code>  注: | 每一句对对方的批评可能都会像在木桩中钉钉子，先让对方感到愤怒，冷静下来拔出来后仍会有印记。所以少些批评与责备，多些理解与鼓励。
</code></pre>
</li>
<li>
<p>人打交道时，请牢记这一点——人并非理性生物。他们由情感驱使，被偏见支配，傲慢与虚荣是他们的动力之源。</p>
<pre><code>  注: | 所以，不要站在自己角度的“理性思维”去评判他人，更不要去重伤他人的虚荣傲慢
  有时候，有着完全正确的思维和结果也不能去批评他人，因为他人总是感性的。
</code></pre>
</li>
<li>
<p>“从不出口伤人，”他说，“对每个人都称赞有加。”</p>
<pre><code>  注: | 本杰明·富兰克林的成功之钥
</code></pre>
</li>
<li>
<p><strong>批评、指责和抱怨是蠢材与生俱来的“才能”；理解和宽容却是对人品和自律的极大考验。</strong></p>
</li>
<li>
<p>就让我们以理解代替指责，设身处地去想一想对方缘何如此——这比简单的批评要有益得多，也有趣得多。同情、宽容和善意将会由此萌生。<strong>“了解一切，就能宽恕一切。”</strong></p>
</li>
</ul>
<h2 id="section2-人际交往秘笈"><a class="markdownIt-Anchor" href="#section2-人际交往秘笈"></a> Section2 人际交往秘笈</h2>
<ul>
<li>
<p>美国哲学家约翰·杜威对此看法略有不同。杜威博士说，人性中最深层的动力是<strong>对重视的渴求</strong>。这一至关重要的结论将在全书中得以体现，请牢记在心。</p>
</li>
<li>
<p>如果你愿意告诉我什么事情最让你有满足感，我就能知道你是怎样的人。这一点决定了你的个性，对你的人生之路也具有最重大的影响。</p>
</li>
<li>
<p>而林肯夫人在白宫中像母老虎一样对格兰特夫人大叫：“你竟敢不经我允许就擅自坐下！”</p>
<pre><code>  注: | 行为的不敬，让人感到不受重视
</code></pre>
</li>
<li>
<p>一些专家证实，当民众在残酷现实中得不到存在感的时候，一些人就会转而在疯癫的梦境中追寻，从而罹患精神疾病。</p>
<pre><code>  注: | 除去这种极端情况，其实很多人某时某刻都会臆想出自己的世界而躲避现实。
</code></pre>
</li>
<li>
<p>人们如此渴望他人的认同，甚至不惜以发疯为代价。由此可见，人们有多么需要被重视，真诚的称赞能创造多大的奇迹。</p>
</li>
<li>
<p>“我的能力在于激发周围人的热情，”施瓦布说，“我拥有的最大资本，是赞赏和鼓励，我以此方式激发人们的潜能。<br>
“没有什么比上司的批评更打击一个人的积极性了。我从未批评过任何人。我认为给人们正面激励对工作至关重要，所以我喜欢鼓励他人，不愿意吹毛求疵。如果我看到任何闪光点，我会由衷地赞许，不吝啬赞美之词。”</p>
</li>
<li>
<p>称赞是多么重要。拒绝提供精神食粮，从未意识到赞许的话语将如同晨星一般，在他们的记忆中熠熠生辉，亘古不灭。真挚的赞美能够改变人的一生。</p>
<pre><code>  注: | 不经意的称赞可能在别人的心中价值千金，在他人对记忆中播下光辉的种子，与前面的批判形成鲜明对比。
</code></pre>
</li>
<li>
<p>长远来看，谄媚对人际关系的危害远大于一时的成效。虚情假意的奉承话如同伪钞，一经使用，定会惹祸上身。</p>
</li>
<li>
<p>请在足迹所至之处，让感恩之情如火种般洒下；它们会燃起友情的火焰，以温暖回报你。</p>
<pre><code>  注: | 真挚的赞美来自感恩的心
  常存感恩，便是作者所表达的全新的生活态度吧
</code></pre>
</li>
<li>
<p><strong>此生之路，我将走过；走过这一次，便再也无法重来。所有力所能及的善行，所有充盈于心的善意，我将毫不吝惜，即刻倾予。我将再不拖延，再不淡漠，只因此生之路，再也无法重来。</strong></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">钰小霖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/">http://yoursite.com/2020/03/08/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">SYolin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/03/15/83pFHJ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/03/04/%E8%A3%85%E9%A5%B0%E5%99%A8/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/02/05/q41iObYMWZvfDGI.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【Python】装饰器</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODM3OS8yNDg3Mw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/15/83ppcT.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 钰小霖</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script></body></html>