<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【读书笔记】《平凡的世界 第一部》  ---路遥 | SYolin's Blog</title><meta name="description" content="【2020年的第一本书 2.15-2.24】 “习惯了被王者震撼，为英雄掩泪，却忘了我们每个人都归于平凡，归于平凡的世界”"><meta name="keywords" content="BOOK"><meta name="author" content="钰小霖"><meta name="copyright" content="钰小霖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【读书笔记】《平凡的世界 第一部》  ---路遥"><meta name="twitter:description" content="【2020年的第一本书 2.15-2.24】 “习惯了被王者震撼，为英雄掩泪，却忘了我们每个人都归于平凡，归于平凡的世界”"><meta name="twitter:image" content="https://s1.ax1x.com/2020/03/19/8y03KH.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【读书笔记】《平凡的世界 第一部》  ---路遥"><meta property="og:url" content="http://yoursite.com/2020/03/19/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B/"><meta property="og:site_name" content="SYolin's Blog"><meta property="og:description" content="【2020年的第一本书 2.15-2.24】 “习惯了被王者震撼，为英雄掩泪，却忘了我们每个人都归于平凡，归于平凡的世界”"><meta property="og:image" content="https://s1.ax1x.com/2020/03/19/8y03KH.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/19/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B/"><link rel="prev" title="【CET-6】词汇积累" href="http://yoursite.com/2020/03/20/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/"><link rel="next" title="【Python】装饰器" href="http://yoursite.com/2020/03/04/%E8%A3%85%E9%A5%B0%E5%99%A8/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f4058b0996c527b068b7487cf2a16c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"钰","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SYolin's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s2.ax1x.com/2020/02/22/3MXJmj.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第五章"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 第五章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第六章"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 第六章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第八章"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 第八章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第九章"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 第九章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十章"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 第十章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十一章"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text"> 第十一章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十二章"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text"> 第十二章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十四章"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text"> 第十四章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十五章"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text"> 第十五章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十八章"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text"> 第十八章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十九章"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text"> 第十九章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十章"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text"> 第二十章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十三章"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text"> 第二十三章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十四章"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text"> 第二十四章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十五章"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text"> 第二十五章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三十章"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text"> 第三十章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三十七章"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text"> 第三十七章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第四十一章"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text"> 第四十一章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第四十二章"><span class="toc_mobile_items-number">19.</span> <span class="toc_mobile_items-text"> 第四十二章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第四十四章"><span class="toc_mobile_items-number">20.</span> <span class="toc_mobile_items-text"> 第四十四章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第四十五章"><span class="toc_mobile_items-number">21.</span> <span class="toc_mobile_items-text"> 第四十五章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第五十二章"><span class="toc_mobile_items-number">22.</span> <span class="toc_mobile_items-text"> 第五十二章</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章"><span class="toc-number">1.</span> <span class="toc-text"> 第五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第六章"><span class="toc-number">2.</span> <span class="toc-text"> 第六章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第八章"><span class="toc-number">3.</span> <span class="toc-text"> 第八章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第九章"><span class="toc-number">4.</span> <span class="toc-text"> 第九章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十章"><span class="toc-number">5.</span> <span class="toc-text"> 第十章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十一章"><span class="toc-number">6.</span> <span class="toc-text"> 第十一章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十二章"><span class="toc-number">7.</span> <span class="toc-text"> 第十二章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十四章"><span class="toc-number">8.</span> <span class="toc-text"> 第十四章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十五章"><span class="toc-number">9.</span> <span class="toc-text"> 第十五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十八章"><span class="toc-number">10.</span> <span class="toc-text"> 第十八章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十九章"><span class="toc-number">11.</span> <span class="toc-text"> 第十九章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十章"><span class="toc-number">12.</span> <span class="toc-text"> 第二十章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十三章"><span class="toc-number">13.</span> <span class="toc-text"> 第二十三章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十四章"><span class="toc-number">14.</span> <span class="toc-text"> 第二十四章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十五章"><span class="toc-number">15.</span> <span class="toc-text"> 第二十五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三十章"><span class="toc-number">16.</span> <span class="toc-text"> 第三十章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三十七章"><span class="toc-number">17.</span> <span class="toc-text"> 第三十七章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四十一章"><span class="toc-number">18.</span> <span class="toc-text"> 第四十一章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四十二章"><span class="toc-number">19.</span> <span class="toc-text"> 第四十二章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四十四章"><span class="toc-number">20.</span> <span class="toc-text"> 第四十四章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四十五章"><span class="toc-number">21.</span> <span class="toc-text"> 第四十五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第五十二章"><span class="toc-number">22.</span> <span class="toc-text"> 第五十二章</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/03/19/8yNsSJ.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">【读书笔记】《平凡的世界 第一部》  ---路遥</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-19<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/">读过的书</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第五章"><a class="markdownIt-Anchor" href="#第五章"></a> 第五章</h1>
<ul>
<li>
<p>因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！</p>
<pre><code>  注: | 人们总是会在脆弱低谷的时候会对对自己好的时候动情，不顾对错，义无反顾。
</code></pre>
</li>
</ul>
<h1 id="第六章"><a class="markdownIt-Anchor" href="#第六章"></a> 第六章</h1>
<ul>
<li>懂事的孩子知道，家里这么大的事她帮不了什么忙，最好做点实际的事，好给烦乱的大人省些麻烦。</li>
<li>以前，每当生活的暴风雨袭来的时候，他一颗年幼的心总要为之颤栗，然后便迫使自己硬着头皮经受捶打。一次又一次，使他的心脏渐渐地强有力起来，并且在一次次的磨难中也尝到了生活的另一种滋味。他觉得自己正一步步迈向了成年人的行列。他慢慢懂得，人活着，就得随时准备经受磨难</li>
</ul>
<h1 id="第八章"><a class="markdownIt-Anchor" href="#第八章"></a> 第八章</h1>
<ul>
<li>
<p>玉厚看玉亭这样没出息，才知道他半辈子辛劳，企图给孙家造就一个光宗耀祖人物的指望落空了。但他心平气静，并不为此而过分地懊悔。是啊，这是命运。正如辛劳一年营务的庄稼，还没等收获，就被冰雹打光了，难道能懊悔自己曾经付出的力气吗？</p>
<pre><code>  注: | 可能结果不尽人意，但不能否认当初决定的正确性，后来做官的玉亭确实帮了玉厚很多忙。
</code></pre>
</li>
</ul>
<h1 id="第九章"><a class="markdownIt-Anchor" href="#第九章"></a> 第九章</h1>
<ul>
<li>
<p>她那没有血色的脸上，洋溢着出人头地的欢欣。</p>
</li>
<li>
<p>一种对别人或者也许是对自己的怜悯，使得孙玉亭心中泛起了一股苦涩的味道。他迟疑了一下，走过去对这父子俩说：“快走吧！”<br>
三个穿破烂棉衣的人一块相跟着，回田家圪 去了……</p>
<pre><code>  注: | 暗示着尽管玉亭的对外名誉过于“破烂棉衣”的父子，但自己的真实生活却和这对父子一样不堪。某种程度上他和父子一样不堪。
</code></pre>
</li>
</ul>
<h1 id="第十章"><a class="markdownIt-Anchor" href="#第十章"></a> 第十章</h1>
<ul>
<li>
<p>少安站在脚地上，为这场面感动得忍不住鼻子一酸。是呀，这些至亲至爱的人们，都把他看作是全家人的靠山。家里出了任何不幸事，他们都把希望寄托在他的身上。他怎么能辜负亲人们的期望呢？</p>
</li>
<li>
<p>少安站在脚地上，为这场面感动得忍不住鼻子一酸。是呀，这些至亲至爱的人们，都把他看作是全家人的靠山。家里出了任何不幸事，他们都把希望寄托在他的身上。他怎么能辜负亲人们的期望呢？<br>
<strong>刹那间，一种强悍的男性豪气在这个二十三岁青年的身上汹涌地鼓涨起来！</strong></p>
<pre><code>  注: | 油然而生的责任感
</code></pre>
</li>
</ul>
<h1 id="第十一章"><a class="markdownIt-Anchor" href="#第十一章"></a> 第十一章</h1>
<ul>
<li>
<p>是的，生活就是这样。在我们都是小孩子的时候，一个人和一个人可能有家庭条件的区别，但孩子们本身的差别并不明显。可一旦长大了，每个人的生活道路会有多大的差别呀，有的甚至是天壤之别！</p>
<pre><code>  注: | 少安和润叶，引人深思
</code></pre>
</li>
</ul>
<h1 id="第十二章"><a class="markdownIt-Anchor" href="#第十二章"></a> 第十二章</h1>
<ul>
<li>
<p>她反感李向前：浮浅，粗糙，长得又不帅，在外面吃喝得肥肥胖胖，已经不像个青年人的样子了。</p>
</li>
<li>
<p>在她这样的年龄，一旦内心真正产生了爱情的骚动，平静的内心世界和有规律的生活就一去不复返了。</p>
</li>
</ul>
<h1 id="第十四章"><a class="markdownIt-Anchor" href="#第十四章"></a> 第十四章</h1>
<ul>
<li>
<p><strong>人活着，这种亲人之间的感情是多么重要，即使人的一生充满了坎坷和艰辛，只要有这种感情存在，也会感到一种温暖的慰藉。假如没有这种感情，我们活在这世界上会有多么悲哀啊……</strong></p>
<pre><code>  注: | 莫里教授：人生最重要的就是学会如何施爱于人，并去接受爱。
        这就是爱对一个人的力量，感受爱并释放爱吧
</code></pre>
</li>
</ul>
<h1 id="第十五章"><a class="markdownIt-Anchor" href="#第十五章"></a> 第十五章</h1>
<ul>
<li>
<p>他身上倒常装着纸烟，并且不下中等水平，只是自己很少抽，大部分给别人抽了。</p>
</li>
<li>
<p><strong>公社不管换多少茬领导，他都能和这些领导人保持一种热火关系。</strong> 这的确也是一种本事。</p>
</li>
<li>
<p>双水村的人，尽管都或多或少对他有意见，但大部分人又都认为，书记还是只能由这家伙来当。<strong>田福堂对自个的利益当然一点也不放弃，但要是村子和村子之间争利益，他就会拼老命为双水村争个你死我活。</strong></p>
</li>
</ul>
<h1 id="第十八章"><a class="markdownIt-Anchor" href="#第十八章"></a> 第十八章</h1>
<ul>
<li>
<p>谢谢。对于孙少平来说，他也要对生活的教训说一声谢谢。这一件事的前后经历，也许实际上对他并没有坏处。他是失去了一些情感上的温柔，但也获得了许多心灵上的收获。</p>
<pre><code>  注： | 对生活的教训说一声谢谢，看淡失去，总结心灵上的收获，方能成长
</code></pre>
</li>
<li>
<p><strong>当然，普通并不等于庸俗。他也许一辈子就是个普通人，但他要做一个不平庸的人。在许许多多平平常常的事情中，应该表现出不平常的看法和做法来。</strong></p>
</li>
<li>
<p>在最平常的事情中都可以显示出一个人人格的伟大来！</p>
<pre><code>  注: | 多留心
</code></pre>
</li>
</ul>
<h1 id="第十九章"><a class="markdownIt-Anchor" href="#第十九章"></a> 第十九章</h1>
<ul>
<li>
<p>生活，生活！为什么给她出这样的难题？如果没有个李向前，她现在会仍然像过去一样，安安稳稳而又忙忙碌碌地操心着工作，内心平静得像一泓湖水——这是她最乐意的。可是，为什么要给这湖面投进来一块石头，搅乱她平静的内心世界？</p>
<pre><code>  注: | 没有遇到爱情就珍惜此刻平静的生活，沉淀自己，而不会至于在来临的情感的中迷失自我
</code></pre>
</li>
</ul>
<h1 id="第二十章"><a class="markdownIt-Anchor" href="#第二十章"></a> 第二十章</h1>
<ul>
<li>
<p>不，他不抱怨，不后悔，也不为此而悲伤。他要帮助父亲养活一家人，而且要对少平和兰香的前途负起责任来。从那时到现在，尽管过得艰难，但这个家庭还维持着——这就是他的骄傲！</p>
<pre><code>  注: | 责任感
</code></pre>
</li>
<li>
<p>队里几乎所有的社员，都常抱怨他把他们扣得太紧，简直到了残酷的程度——山里休息往往连烟瘾都过不了就又被他赶起来干活。有人甚至背后叫他“孙阎王”。但他不管这些。他想，如果不这样下苦，秋后一分粮食，你们就要骂我是“龟孙子”了。<br>
他自己先不偷懒，都是抢重头子活干。至于庄稼行里的技术，更是样样拔尖，连一些自认为老行家的人也佩服得五体投地。他在队里的权威是自然形成的。</p>
<pre><code>   注: | 远见的目光和脚踏实地的态度
</code></pre>
</li>
<li>
<p>这一点自留地，他宝贵得不知种什么好，从庄稼到蔬菜，互相套作，边边畔畔，见缝插针。种什么都是精心谋划的——有些要补充口粮，有些要换成零用钱……他一年不知要在这块土地上洒多少汗水。不管他怎样劳累，一旦进了这个小小的天地，浑身的劲就来了有时简直不是在劳动，而是在倾注一腔热情。<strong>是的，这里的每一种收获，都将全部属于自己。</strong> 只要能切实地收获，劳动者就会在土地上产生一种艺术创作般的激情……</p>
</li>
<li>
<p>他越来越清楚，他要是答应了润叶，实际上等于把她害了。像她这样的家庭和个人条件，完全应该找个在城里工作的人，她现在年轻，一时头脑热了，要和他好。但真正要和他这样一个农民开始生活，那苦恼将会是无尽的。她会苦恼，他也会苦恼。而那时的苦恼就要比现在的苦恼不知要苦恼多少倍！</p>
<pre><code>  注: | 这种目光，这种格局，这种理性，这种成熟
</code></pre>
</li>
</ul>
<h1 id="第二十三章"><a class="markdownIt-Anchor" href="#第二十三章"></a> 第二十三章</h1>
<ul>
<li>于是，头脑中迷茫的云雾顷刻间消散，滚烫的额头重新又凉了下来。他顿时感到他刚才的情绪充满了危险。是的！一家老老少少都依靠和指望着他，他怎么能这样胡思乱想呢？不，他应该像往常一样，精神抖擞地跳上这辆生活的马车，坐在驾辕的位置上，绷紧全身的肌肉和神经，吆喝着，呐喊着，继续走向前去。如果他垮了，说不定人仰马翻，一切都完了……</li>
</ul>
<h1 id="第二十四章"><a class="markdownIt-Anchor" href="#第二十四章"></a> 第二十四章</h1>
<ul>
<li>一切都毫无办法。对于一个普通人来说，只好听命于生活的裁决。这不是宿命，而是无法超越客观条件。在这个世界上，不是所有合理的和美好的都能按照自己的愿望存在或者实现。<br>
注: | 有些人因为客观条件的缺陷而感慨命运的残酷，而有些人却因自己主观的惰性而抱怨命运的不公，悲哀之极。</li>
</ul>
<h1 id="第二十五章"><a class="markdownIt-Anchor" href="#第二十五章"></a> 第二十五章</h1>
<ul>
<li>
<p>孙少平已经隐约地认识到，一个人要活得有意思，不仅是吃好的和穿好的，还应该具备许许多多他现在也不能全部说清楚的东西。</p>
<pre><code>  注: | 眼界，阅历，知识，内涵
</code></pre>
</li>
<li>
<p>所有这些都给孙少平精神上带来了从未有过的满足。<strong>他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。</strong> 当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。</p>
</li>
<li>
<p>再没有比金波更可爱的人了！他会忠诚而精明地为朋友着想，总是在最关键的时候，给你最周到的帮助。</p>
</li>
</ul>
<h1 id="第三十章"><a class="markdownIt-Anchor" href="#第三十章"></a> 第三十章</h1>
<ul>
<li>
<p>十五年前，他为弟弟的婚事，就是这样难肠地到别人门上去借钱。十五年后的今天，他又为儿子的婚事来向别人借钱了，庄稼人的生活啊，什么时候才能有个改变呢？</p>
<pre><code>  注: | 十五年前和十五年后处境相同。十五年的时间，在大环境下没有转变自己命运的机会，很悲哀。
</code></pre>
</li>
</ul>
<h1 id="第三十七章"><a class="markdownIt-Anchor" href="#第三十七章"></a> 第三十七章</h1>
<ul>
<li>
<p>除过性格以外，最主要的是这人爱看书。知识就是力量——他父亲告诉他说，这句话是著名英国哲学家培根说的。是的，知识这种力量可以改变一个人，甚至可以重新塑造一个人。养民自己出身知识分子家庭，因此很能理解这一点。</p>
<pre><code>  注: | 知识改变命运。
  想要真正改变自己，健身，读书。
</code></pre>
</li>
</ul>
<h1 id="第四十一章"><a class="markdownIt-Anchor" href="#第四十一章"></a> 第四十一章</h1>
<ul>
<li>
<p>是的，他那男子汉的体魄，他在村里庄稼人中间的威望和婆姨女子对她羡慕和妒忌的目光，都使秀莲内心充满了幸福和骄傲。</p>
<pre><code>  注: | 少安是庄稼人中最优秀的，让秀莲无比依偎。而润叶是农民出身县上工作的普通人，却让少安不可高攀。层次不同，门当户对。
</code></pre>
</li>
<li>
<p><strong>人只能按照自己的条件寻找终生伴侣。</strong> 就好像种庄稼一样，只能把豆角和玉米种在一块，而不能和小麦种在一起。</p>
</li>
<li>
<p>牺牲自己而全力支撑这个穷家，这是他多年来的一贯信念，已经成了他的生活哲学。也正因为如此，他才没有从无数艰难与困苦之中垮下来，甚至因而感到自己活得还有点意思……</p>
<pre><code>  注: | 责任感和信念的力量
</code></pre>
</li>
</ul>
<h1 id="第四十二章"><a class="markdownIt-Anchor" href="#第四十二章"></a> 第四十二章</h1>
<ul>
<li>
<p>但是，他现在也开始对这个家庭充满了烦恼的情绪。一家人整天为一口吃食和基本的生存条件而战，可是连如此可悲而渺小的愿望，也从来没有满足过！在这里谈不到诗情画意，也不允许有想象的翅膀——一个人连肚子也填不饱，怎么可能去想别的事呢！</p>
<pre><code>  注: | 精神世界富足后难免会被不堪的现实所侵扰，对现实产生排斥。然而现在的我们，没有现实的不堪，却极度缺乏广阔的思想，有着狭隘扭曲的精神世界
</code></pre>
</li>
<li>
<p>我生怕我过几年再见到你的时候，你已经完全变成了另外一个人。满嘴说的都是吃；肩膀上搭着个褡裢，在石圪节街上瞅着买个便宜猪娃；为几根柴禾或者一颗鸡蛋，和邻居打得头破血流。牙也不刷，书都扯着糊了粮食囤……</p>
<pre><code>  注: | 绝大多数农村庄稼人的写照。因为读书，让顾养民和田晓霞对他刮目相看，与一般农民出身孩子与众不同
</code></pre>
</li>
</ul>
<h1 id="第四十四章"><a class="markdownIt-Anchor" href="#第四十四章"></a> 第四十四章</h1>
<ul>
<li>
<p>哥，你说你早年间供我念书，后来又给我娶了媳妇；可我也帮你娶了个不要财礼的儿媳妇嘛！现在我又把少平拉扯到学校去教书，这该把欠你的情补上了吧？</p>
<pre><code>  注: | 认真做一件看上去有意义的事，不知具体意义何在，但总会在未来某刻获得回报
</code></pre>
</li>
</ul>
<h1 id="第四十五章"><a class="markdownIt-Anchor" href="#第四十五章"></a> 第四十五章</h1>
<ul>
<li>
<p>有时候看起来见识很广，但实际上说的都是些没名堂的事。</p>
<pre><code>  注: | 空走四处看似见识广，但不看书不关心社会大事，实则缺少思想
</code></pre>
</li>
</ul>
<h1 id="第五十二章"><a class="markdownIt-Anchor" href="#第五十二章"></a> 第五十二章</h1>
<ul>
<li>
<p>在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程中的每一个阶段，都需要求得当时比自己的认识更高明的指教。</p>
<pre><code>  注: | 导师，贵人
</code></pre>
</li>
<li>
<p>在这个世界里，自有另一种复杂，另一种智慧，另一种哲学的深奥，另一种行为的伟大！这里既有不少呆憨鲁莽之徒，也有许多了不起的天才。在这厚实的土壤上，既长出大量平凡的小草，也长出不少栋梁之材——像毛泽东这样的巨人，也是在这样的土壤上生长起来的……</p>
<pre><code>  注: | 一方水土养一方人
</code></pre>
</li>
<li>
<p>一方面，他摆脱不了农村的影响；另一方面，他又不愿受农村的局限。</p>
<pre><code>  注: | 现实世界与精神世界
</code></pre>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">钰小霖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/19/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B/">http://yoursite.com/2020/03/19/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">SYolin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BOOK/">BOOK    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/03/19/8y03KH.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/20/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/"><img class="prev_cover lazyload" data-src="https://s1.ax1x.com/2020/03/20/82eEqg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【CET-6】词汇积累</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/04/%E8%A3%85%E9%A5%B0%E5%99%A8/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/02/05/q41iObYMWZvfDGI.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【Python】装饰器</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/21/《相约星期二》/" title="【读书笔记】《相约星期二》（TUESDAY WITH MORRIE）"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/22/8oAUIS.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-21</div><div class="relatedPosts_title">【读书笔记】《相约星期二》（TUESDAY WITH MORRIE）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODM3OS8yNDg3Mw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/19/8yNsSJ.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 钰小霖</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script></body></html>