<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【读书笔记】《相约星期二》（TUESDAY WITH MORRIE） | SYolin's Blog</title><meta name="description" content="只有面对死亡，才有勇气拥抱死亡，与生活握手言和，是我们毕生的课程"><meta name="keywords" content="BOOK"><meta name="author" content="钰小霖"><meta name="copyright" content="钰小霖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【读书笔记】《相约星期二》（TUESDAY WITH MORRIE）"><meta name="twitter:description" content="只有面对死亡，才有勇气拥抱死亡，与生活握手言和，是我们毕生的课程"><meta name="twitter:image" content="https://s1.ax1x.com/2020/03/22/8oAUIS.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【读书笔记】《相约星期二》（TUESDAY WITH MORRIE）"><meta property="og:url" content="http://yoursite.com/2020/03/21/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B/"><meta property="og:site_name" content="SYolin's Blog"><meta property="og:description" content="只有面对死亡，才有勇气拥抱死亡，与生活握手言和，是我们毕生的课程"><meta property="og:image" content="https://s1.ax1x.com/2020/03/22/8oAUIS.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/21/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B/"><link rel="next" title="【CET-6】词汇积累" href="http://yoursite.com/2020/03/20/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f4058b0996c527b068b7487cf2a16c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"钰","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SYolin's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s2.ax1x.com/2020/02/22/3MXJmj.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#课程大纲"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 课程大纲</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#教室"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 教室</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#点名"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 点名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一个星期二-谈论世界"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 第一个星期二 --谈论世界</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二个星期二-谈论自怜"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 第二个星期二 --谈论自怜</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三个星期二-谈论遗憾"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text"> 第三个星期二 --谈论遗憾</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第四个星期二-谈论死亡"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text"> 第四个星期二 --谈论死亡</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第五个星期二-谈论家庭"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text"> 第五个星期二 --谈论家庭</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第六个星期二-谈论感情"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text"> 第六个星期二 --谈论感情</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#教授第二部分"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text"> 教授，第二部分</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第七个星期二-谈论对衰老的恐惧"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text"> 第七个星期二 --谈论对衰老的恐惧</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第八个星期二-谈论金钱"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text"> 第八个星期二 --谈论金钱</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第九个星期二-谈论爱的永恒"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text"> 第九个星期二 --谈论爱的永恒</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十个星期二-谈论婚姻"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text"> 第十个星期二 --谈论婚姻</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十一个星期二-谈论我们的文化"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text"> 第十一个星期二 --谈论我们的文化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#视听教学第三部分"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text"> 视听教学，第三部分</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十三个星期二-谈论完美的一天"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text"> 第十三个星期二 --谈论完美的一天</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十四个星期二-道别"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text"> 第十四个星期二 --道别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#结尾"><span class="toc_mobile_items-number">19.</span> <span class="toc_mobile_items-text"> 结尾</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#课程大纲"><span class="toc-number">1.</span> <span class="toc-text"> 课程大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#教室"><span class="toc-number">2.</span> <span class="toc-text"> 教室</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#点名"><span class="toc-number">3.</span> <span class="toc-text"> 点名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一个星期二-谈论世界"><span class="toc-number">4.</span> <span class="toc-text"> 第一个星期二 --谈论世界</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二个星期二-谈论自怜"><span class="toc-number">5.</span> <span class="toc-text"> 第二个星期二 --谈论自怜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三个星期二-谈论遗憾"><span class="toc-number">6.</span> <span class="toc-text"> 第三个星期二 --谈论遗憾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四个星期二-谈论死亡"><span class="toc-number">7.</span> <span class="toc-text"> 第四个星期二 --谈论死亡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第五个星期二-谈论家庭"><span class="toc-number">8.</span> <span class="toc-text"> 第五个星期二 --谈论家庭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第六个星期二-谈论感情"><span class="toc-number">9.</span> <span class="toc-text"> 第六个星期二 --谈论感情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#教授第二部分"><span class="toc-number">10.</span> <span class="toc-text"> 教授，第二部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第七个星期二-谈论对衰老的恐惧"><span class="toc-number">11.</span> <span class="toc-text"> 第七个星期二 --谈论对衰老的恐惧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第八个星期二-谈论金钱"><span class="toc-number">12.</span> <span class="toc-text"> 第八个星期二 --谈论金钱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第九个星期二-谈论爱的永恒"><span class="toc-number">13.</span> <span class="toc-text"> 第九个星期二 --谈论爱的永恒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十个星期二-谈论婚姻"><span class="toc-number">14.</span> <span class="toc-text"> 第十个星期二 --谈论婚姻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十一个星期二-谈论我们的文化"><span class="toc-number">15.</span> <span class="toc-text"> 第十一个星期二 --谈论我们的文化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#视听教学第三部分"><span class="toc-number">16.</span> <span class="toc-text"> 视听教学，第三部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十三个星期二-谈论完美的一天"><span class="toc-number">17.</span> <span class="toc-text"> 第十三个星期二 --谈论完美的一天</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十四个星期二-道别"><span class="toc-number">18.</span> <span class="toc-text"> 第十四个星期二 --道别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结尾"><span class="toc-number">19.</span> <span class="toc-text"> 结尾</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/03/21/8hyl8g.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">【读书笔记】《相约星期二》（TUESDAY WITH MORRIE）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/">读过的书</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ul>
<li>
<p>你应该发现你现在生活中的一切美好、真实的东西。回首过去会使你产生竞争的意识，而年龄是无法竞争的。</p>
</li>
<li>
<p>不要落入“他人的闹剧”。</p>
</li>
<li>
<p>人生最重要的是学会如何施爱于人，并去接受爱。</p>
<pre><code>  施爱于人便是卡耐基所想的“真挚的对他人的关注和关心”
</code></pre>
</li>
<li>
<p>米奇，如果你想对社会的上层炫耀自己，那就打消这个念头，他们照样看不起你。如果你想对社会底层炫耀自己，也请打消这个念头，他们只会忌妒你。身份和地位往往使你无所适从，唯有一颗坦诚的心方能使你悠悠然地面对整个社会。</p>
<pre><code>  身份和地位只会让自己无所适从
</code></pre>
</li>
<li>
<p>只有当我奉献出了时间，当我使那些悲伤的人重又露出笑颜，我才感到我仍像以前一样健康。<br>
这样，他就道出了生命的</p>
</li>
</ul>
<h1 id="课程大纲"><a class="markdownIt-Anchor" href="#课程大纲"></a> 课程大纲</h1>
<ul>
<li>
<p>如果他们真的想帮助他，那就不要光是同情，而是多来看望他，给他打电话，让他分享他们遇到的难题——就像他一直做的那样，莫里是个出色的听众。<br>
学生</p>
</li>
<li>
<p>我就像一辆推到最高挡速的车子运行着，任何事情我都规定了最后日期。</p>
</li>
<li>
<p>相反，我仍热衷于工作上的成就，因为只有成就感能使我相信我在主宰自己，我可以在末日到来之前享受到每一份最后的快乐。我认为舅舅的厄运也将是我命中注定的结局。</p>
</li>
</ul>
<h1 id="教室"><a class="markdownIt-Anchor" href="#教室"></a> 教室</h1>
<ul>
<li>
<p>我不知道他为什么待我这么热情。我几乎已经与十六年前离开了他的那个有出息的学生判若两人。如果没有“夜线”节目，莫里也许到死也不会再见到我。对此我没有任何正儿八经的理由，除了人人现在都会找的借口。我一心一意关心着自己的生活。我很忙。</p>
</li>
<li>
<p>如果这种文化没有用，就别去接受它。建立你自己的文化。</p>
</li>
<li>
<p>他经常照搬他们的语录，然后再用自己的见解作注脚。</p>
<pre><code> 将别人的思想内化，结合自己的经历加以自己的独特见解，吸收它而变成自己的思想信条
</code></pre>
</li>
<li>
<p>爱会赢。爱永远是胜者</p>
</li>
</ul>
<h1 id="点名"><a class="markdownIt-Anchor" href="#点名"></a> 点名</h1>
<ul>
<li>
<p>每当我读到那些无聊的东西，我就会想起莫里。我脑子里老是出现他在那幢长着日本槭树且铺着硬木地板的房子里数着他的呼吸次数、挤出每一分钟时间去陪伴他所爱之人的情形。而我却把大量的时间花在那些对我毫无意义的事情上：什么电影明星啦，超级模特啦，有关迪公主、玛多娜或小肯尼迪的传闻啦。</p>
<pre><code>  这是他第二次见证一个人的衰亡。
  第一次经历了他舅舅的离世，开始抓住有限时间，不再为没人的俱乐部表演而是利用有限的时间疯狂工作，一心五用，创造价值。
  第二次在经历了莫里教授的离世后，开始想把时间有意义的利用，关注有价值有意义的事情
</code></pre>
</li>
<li>
<p>他们并不认识辛普森，他们也不认识和这件案子有关的其他人。然而他们却甘愿为此浪费掉时间，整日、整个星期地沉溺在他人的闹剧里。</p>
<pre><code>  不要落入“他人的闹剧”
</code></pre>
</li>
<li>
<p>早在他患病之前就这么做了。小组讨论，和朋友散步，去华盛顿广场的教堂跳舞自娱。他还制定了一个名叫绿屋的计划，为贫困的人提供心理治疗。他博览群书为他的课寻找新的思想内容，他走访同事们，与毕业的学生保持联系，给远方的朋友写信。他情愿花时间去享享口福和赏玩自然，而从不浪费在电视喜剧或周末电影上。他建立了一种人类活动的模式——相互交流，相互影响，相互爱护——这一模式充实着他的生活。</p>
</li>
</ul>
<h1 id="第一个星期二-谈论世界"><a class="markdownIt-Anchor" href="#第一个星期二-谈论世界"></a> 第一个星期二 --谈论世界</h1>
<ul>
<li>
<p>人生最重要的是学会如何施爱于人，并去接受爱</p>
</li>
<li>
<p>爱是唯一的理性行为</p>
</li>
</ul>
<h1 id="第二个星期二-谈论自怜"><a class="markdownIt-Anchor" href="#第二个星期二-谈论自怜"></a> 第二个星期二 --谈论自怜</h1>
<ul>
<li>
<p>“只有当你觉得它可怕时，它才可怕，”莫里说。“看着自己的躯体慢慢地萎谢的确很可怕，但它也有幸运的一面，因为我可以有时间跟人说再见。”</p>
</li>
<li>
<p>如果你想让别人信任你，你首先应该感到你也能信任他——即使你是在黑暗中，即使你是在向后倒去。”</p>
</li>
</ul>
<h1 id="第三个星期二-谈论遗憾"><a class="markdownIt-Anchor" href="#第三个星期二-谈论遗憾"></a> 第三个星期二 --谈论遗憾</h1>
<ul>
<li>我们的文化不鼓励你去思考这类问题，所以你只有在临死前才会去想它。我们所关注的是一些很自私的事情：事业，家庭，赚钱，偿还抵押贷款，买新车，修取暖器——陷在永无止境的琐事里，就为了活下去。因此，我们不习惯退后一步，审视一下自己的生活问，就这些？这就是我需要的一切？是不是还缺点什么？”</li>
</ul>
<h1 id="第四个星期二-谈论死亡"><a class="markdownIt-Anchor" href="#第四个星期二-谈论死亡"></a> 第四个星期二 --谈论死亡</h1>
<ul>
<li>
<p>是的，但还有一个更好的方法。意识到自己会死，并时刻作好准备。这样做会更有帮助。你活着的时候就会更珍惜生活。”</p>
</li>
<li>
<p>一旦你学会了怎样去死，你也就学会了怎样去活。”</p>
</li>
<li>
<p>“尽管我说不上来‘精神产物’到底为何物，但我知道我们在有些方面确实是有缺陷的。我们过多地追求物质需要，可它们并不能使我们满足。我们忽视了人与人之间互相爱护的关系，我们忽视了周围的世界。”</p>
</li>
<li>
<p>我似乎能看见时间在窗台上流逝这是因为我的时间已经到头了，自然界对我的吸引力就像我第一次看见它时那样强烈</p>
</li>
</ul>
<h1 id="第五个星期二-谈论家庭"><a class="markdownIt-Anchor" href="#第五个星期二-谈论家庭"></a> 第五个星期二 --谈论家庭</h1>
<ul>
<li>
<p>事实上，如果没有家庭，人们便失去了可以支撑的根基。我得病后对这一点更有体会。如果你得不到来自家庭的支持、爱抚、照顾和关心，你拥有的东西便少得可怜。爱是至高无上的，正如我们的大诗人奥登说的那样，‘相爱或者死亡。</p>
</li>
<li>
<p>这就是家庭的部分涵义，不仅仅是爱，而且还告诉别人有人守护着你。这是我母亲去世时我最想得到的——我称它为‘心理安全’——知道有一个家在守护着你。只有家庭能给予你这种感觉。金钱办不到。名望办不到。”</p>
</li>
<li>
<p>于是，我重又沉溺到工作中去。我工作是因为我能支配自己；我工作是因为它是理智的，是有回报的。</p>
</li>
</ul>
<h1 id="第六个星期二-谈论感情"><a class="markdownIt-Anchor" href="#第六个星期二-谈论感情"></a> 第六个星期二 --谈论感情</h1>
<ul>
<li>
<p>可你一旦投入进去，沉浸在感情的汪洋里，你就能充分地体验它，知道什么是痛苦，什么是悲伤。只有到那时你才能说，‘好吧，我已经经历了这份感情，我已经认识了这份感情，现在我需要超脱它。</p>
</li>
<li>
<p>莫里的态度截然相反：打开水龙头，用感情来冲洗。它不会伤害你。它只会帮助你。如果你不拒绝恐惧的进入，如果你把它当作一件常穿的衬衫穿上，那么你就能对自己说，“好吧，这仅仅是恐惧，我不必受它的支配。我能直面它。”</p>
</li>
</ul>
<h1 id="教授第二部分"><a class="markdownIt-Anchor" href="#教授第二部分"></a> 教授，第二部分</h1>
<ul>
<li>莫里观察到那儿的病人大多数在生活中都遭到别人的冷淡和厌弃，使他们感觉不到自己的存在。他们也得不到同情——这种同情心在医务人员的身上很快就耗空了。许多病人都很有钱，来自富有的家庭，显然财富并没有为他们带来幸福和满足。这是莫里永远不会忘记的经验教训</li>
<li>他认识到了问题的本质，那就是人需要意识到他们的存在价值。</li>
</ul>
<h1 id="第七个星期二-谈论对衰老的恐惧"><a class="markdownIt-Anchor" href="#第七个星期二-谈论对衰老的恐惧"></a> 第七个星期二 --谈论对衰老的恐惧</h1>
<ul>
<li>
<p>年轻人还不够明智。他们对生活的理解很有限。如果你对生活一无所知的话，你还愿意一天天过下去吗？</p>
<pre><code>  何不在年轻的时候就对生活作出充分的理解感悟思考，然后去经营这宝贵的年轻时光呢
</code></pre>
</li>
<li>
<p>生活的不满足，生活的不充实，生活的无意义。因为你一旦找到了生活的意义，你就不会想回到从前去。你想往前走你想看得更多，做得更多。你想体验六十五岁的那份经历。</p>
<pre><code>  生活的意义很少有人去找，去感受去经历？
</code></pre>
</li>
<li>
<p>但问题是你得接受现状并能自得其乐。</p>
<pre><code>  适用于每一天
</code></pre>
</li>
<li>
<p>你应该发现你现在生活中的一切美好、真实的东西。回首过去会使你产生竞争的意识，而年龄是无法竞争的。</p>
<pre><code>  不要拿过去的自己去和现在的自己竞争，寻找现在生活中美好而真实的东西，不要和过去的自己产生竞争意识，年龄是无法竞争的
</code></pre>
</li>
<li>
<p>当我应该是个孩子时，我乐于做个孩子；当我应该是个聪明的老头时，我也乐于做个聪明的老头。我乐于接受自然赋予我的一切权力。</p>
<p>不同阶段有不同阶段的阅历和美好</p>
</li>
<li>
<p>我属于任何一个年龄，直到现在的我。</p>
<p>从年轻到衰老，就是我的一生</p>
</li>
</ul>
<h1 id="第八个星期二-谈论金钱"><a class="markdownIt-Anchor" href="#第八个星期二-谈论金钱"></a> 第八个星期二 --谈论金钱</h1>
<ul>
<li>
<p>钱无法替代温情，权力也无法替代温情。我能告诉你，当我坐在这儿等待死亡时，当你最需要这份温情时，金钱或权力都无法给予你这份感情，不管你拥有多少财富或权势。</p>
</li>
<li>
<p>你知不知道真正使你感到满足的是什么吗？”<br>
是什么？<br>
“给予他人你应该给予的东西。”</p>
</li>
<li>
<p>你和一个孤独的老头打打牌，你就会发现新的生活价值，因为人们需要你。</p>
<pre><code>  生而为人
</code></pre>
</li>
<li>
<p>米奇，如果你想对社会的上层炫耀自己，那就打消这个念头，他们照样看不起你。如果你想对社会的底层炫耀自己，也请打消这个念头，他们只会忌妒你。身份和地位往往使你感到无所适从。唯有一颗坦诚的心方能使你悠然地面对整个社会。”</p>
<pre><code>  对自己坦诚，对他人坦诚
</code></pre>
</li>
<li>
<p>“只要你做的是发自内心的，你过后就不会感到失望，不会感到妒忌，也不会计较别人的回报。否则，你就要患得患失。”</p>
<pre><code>  发自内心地去给予
</code></pre>
</li>
</ul>
<h1 id="第九个星期二-谈论爱的永恒"><a class="markdownIt-Anchor" href="#第九个星期二-谈论爱的永恒"></a> 第九个星期二 --谈论爱的永恒</h1>
<ul>
<li>
<p>他会全身心地陪伴你。他    注视着你的眼睛，倾听你的说话，那专心致志的神态就仿佛你是世界上唯一的人。</p>
<pre><code>  为人之道，给予对方足够存在感
</code></pre>
</li>
<li>
<p>“我在和你说话。我想的只有你。”</p>
</li>
<li>
<p>你和他谈论不幸的事情时，他的眼睛会变得湿润；你和他开一个哪怕是蹩脚的玩笑时，他的眼睛会笑成一条缝。他随时向你袒露他的感情，而这正是我们这一代人所缺少的品质。我们很会敷衍：“你是干什么的？”“你住在哪儿？”可真正地去倾听——不带任何兜售、利用或想得到回报的动机和心理——我们能做到吗？我相信在莫里的最后几个月里来看望他的人，有许多是为了从莫里那儿得到他们需要的关注，而不是把他们的关注给予莫里。而这位羸弱的老人总是不顾个人的病痛和衰退在满足…</p>
</li>
<li>
<p>他至少懂得了：生活中应该有许多的拥抱、亲吻、交谈、欢笑和道别，而这一切他都没来得及从父亲和母亲那里得到。</p>
</li>
</ul>
<h1 id="第十个星期二-谈论婚姻"><a class="markdownIt-Anchor" href="#第十个星期二-谈论婚姻"></a> 第十个星期二 --谈论婚姻</h1>
<ul>
<li>
<p>可是现在这些可怜的年轻人，要么过于自私而无法和别人建立真诚的恋爱关系，要么轻率地走进婚姻殿堂，然后六个月后又匆匆地逃了出来。他们并不清楚要从伴侣那儿得到什么。他们连自己也无法认清——又如何去认识他们要嫁娶的人呢？</p>
<pre><code>  他们并不清楚要从伴侣那儿得到什么。他们连自己也无法认清——又如何去认识他们要嫁娶的人呢？
</code></pre>
</li>
<li>
<p>爱情和婚姻还是有章可循的：如果你不尊重对方，你们的关系就会有麻烦；如果你不懂怎样妥协，你们的关系就会有麻烦；如果你们彼此不能开诚布公地交流，你们的关系就会有麻烦；如果你们没有共同的价值观，你们同样会有麻烦。你们必须有相同的价值观</p>
</li>
</ul>
<h1 id="第十一个星期二-谈论我们的文化"><a class="markdownIt-Anchor" href="#第十一个星期二-谈论我们的文化"></a> 第十一个星期二 --谈论我们的文化</h1>
<ul>
<li>
<p>我们现在常常握手，这是发生在我身上的又一个变化。从前使我感到窘迫和拘谨的事情现在则成了家常便饭，通过一根管子连接到他体内、里面装满了黄色尿液的导管袋就放在我的脚边。</p>
</li>
<li>
<p>“这就是我说的你应该建立一个自己的小文化，”莫里说，“我并不是让你去忽视这个社会的每一条准则。比方说，我不会光着身子去外面转悠；我也不会去闯红灯。在这类小事情上我能遵纪守法。但在大问题上——如何思想，如何评判——你必须自己选择。你不能让任何一个人——或任何一个社会——来替你作出决定。</p>
<pre><code>  建立自己的一个小文化
</code></pre>
</li>
<li>
<p>“投入到人类的大家庭里去。投入到人的感情世界里去。建立一个由你爱的人和爱你的人组成的小社会。”</p>
</li>
</ul>
<h1 id="视听教学第三部分"><a class="markdownIt-Anchor" href="#视听教学第三部分"></a> 视听教学，第三部分</h1>
<ul>
<li>
<p>对我来说，特德，活着就意味着能和别人交流。就是说我必须能表达自己的感情和感受。能同他人交谈，去感受他们的思想……”<br>
他呼了口气。“当这种能力消失时，莫里也消失了。”</p>
</li>
<li>
<p>别走得太快，但也别拖得太久。</p>
</li>
</ul>
<h1 id="第十三个星期二-谈论完美的一天"><a class="markdownIt-Anchor" href="#第十三个星期二-谈论完美的一天"></a> 第十三个星期二 --谈论完美的一天</h1>
<ul>
<li>
<p>可莫里现在老拿自己的身体开玩笑，越接近生命的终结，他越把自己的身体看作是个壳，仅仅是一具装有灵魂的外壳。它渐渐地枯萎成一堆毫无用处的皮肤和骨头，然后便可毫不费力地化去。</p>
</li>
<li>
<p>只要我们彼此相爱，并把它珍藏在心里，我们即使死了也不会真正地消亡。你创造的爱依然存在着。所有的记忆依然存在着。你仍然活着——活在每一个你触摸过爱抚过的人的心中。</p>
</li>
<li>
<p>死亡终结了生命，但没有终结感情的联系。</p>
</li>
<li>
<p>什么是重大的问题？<br>
“在我看来，它们离不开爱、责任、精神、意识等范畴。今天我如果是个健康人，这些还将是我要去思考的问题。它们将伴我一生。”</p>
</li>
<li>
<p>在我看来，它们离不开爱、责任、精神、意识等范畴。今天我如果是个健康人，这些还将是我要去思考的问题。它们将伴我一生。</p>
</li>
</ul>
<h1 id="第十四个星期二-道别"><a class="markdownIt-Anchor" href="#第十四个星期二-道别"></a> 第十四个星期二 --道别</h1>
<h1 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h1>
<ul>
<li>那便是：生活中没有“来不及”这个词。他直到说再见的那一天还在改变着自己。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">钰小霖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/21/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B/">http://yoursite.com/2020/03/21/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">SYolin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BOOK/">BOOK    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/03/22/8oAUIS.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/03/20/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2020/03/20/82eEqg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【CET-6】词汇积累</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/19/《平凡的世界》/" title="【读书笔记】《平凡的世界 第一部》  ---路遥"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/19/8y03KH.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-19</div><div class="relatedPosts_title">【读书笔记】《平凡的世界 第一部》  ---路遥</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODM3OS8yNDg3Mw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/21/8hyl8g.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 钰小霖</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script></body></html>