<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【C++】小知识点总结 | SYolin's Blog</title><meta name="description" content="【C++】小知识点总结"><meta name="keywords" content="课程"><meta name="author" content="钰小霖"><meta name="copyright" content="钰小霖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【C++】小知识点总结"><meta name="twitter:description" content="【C++】小知识点总结"><meta name="twitter:image" content="https://i.loli.net/2020/01/17/9Tbe1r3h2vm6IOD.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【C++】小知识点总结"><meta property="og:url" content="http://yoursite.com/2020/03/04/C++%E7%9F%A5%E8%AF%86%E7%82%B9/"><meta property="og:site_name" content="SYolin's Blog"><meta property="og:description" content="【C++】小知识点总结"><meta property="og:image" content="https://i.loli.net/2020/01/17/9Tbe1r3h2vm6IOD.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/04/C++%E7%9F%A5%E8%AF%86%E7%82%B9/"><link rel="prev" title="【Python】列表" href="http://yoursite.com/2020/03/04/python%E5%88%97%E8%A1%A8/"><link rel="next" title="【CET-6】 写作模板" href="http://yoursite.com/2020/01/14/CET6%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f4058b0996c527b068b7487cf2a16c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"钰","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SYolin's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s2.ax1x.com/2020/02/22/3MXJmj.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-star-o"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一-基本数据类型与运算符"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 一、基本数据类型与运算符</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1字符常量与字符串常量"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 1.字符常量与字符串常量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2数值常量的表示"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 2.数值常量的表示</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3数据类型与所占空间大小"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 3.数据类型与所占空间大小</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4自增自减膜运算逗号表达式"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text"> 4.自增自减，膜运算，逗号表达式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5ij2"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text"> 5.i+&#x3D;j+&#x3D;2</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#二-for函数的三个参数"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 二、for函数的三个参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#三-数组的初始化"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 三、数组的初始化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#四-动态开辟"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 四、动态开辟</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-基本数据类型与运算符"><span class="toc-number">1.</span> <span class="toc-text"> 一、基本数据类型与运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1字符常量与字符串常量"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.字符常量与字符串常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2数值常量的表示"><span class="toc-number">1.2.</span> <span class="toc-text"> 2.数值常量的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3数据类型与所占空间大小"><span class="toc-number">1.3.</span> <span class="toc-text"> 3.数据类型与所占空间大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4自增自减膜运算逗号表达式"><span class="toc-number">1.4.</span> <span class="toc-text"> 4.自增自减，膜运算，逗号表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5ij2"><span class="toc-number">1.5.</span> <span class="toc-text"> 5.i+&#x3D;j+&#x3D;2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-for函数的三个参数"><span class="toc-number">2.</span> <span class="toc-text"> 二、for函数的三个参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-数组的初始化"><span class="toc-number">3.</span> <span class="toc-text"> 三、数组的初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-动态开辟"><span class="toc-number">4.</span> <span class="toc-text"> 四、动态开辟</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/01/17/2urqVeJxPKdZ5Bg.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">【C++】小知识点总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-04<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-05</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C++</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="一-基本数据类型与运算符"><a class="markdownIt-Anchor" href="#一-基本数据类型与运算符"></a> 一、基本数据类型与运算符</h1>
<h2 id="1字符常量与字符串常量"><a class="markdownIt-Anchor" href="#1字符常量与字符串常量"></a> 1.字符常量与字符串常量</h2>
<p><a href="https://s2.ax1x.com/2020/01/16/ljh74I.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="ljh74I.png" class="fancybox"><img alt="ljh74I.png" title="ljh74I.png" data-src="https://s2.ax1x.com/2020/01/16/ljh74I.png" class="lazyload"></a><br>
<font size="3">字符型常量和字符串常量的区别?</font></p>
<p>1)形式上:</p>
<p>字符常量是单引号引起的一个字符</p>
<p>字符串常量是双引号引起的若干个字符</p>
<p>2)含义上:</p>
<p>字符常量相当于一个整形值(ASCII值),可以参加表达式运算</p>
<p>字符串常量代表一个地址值(该字符串在内存中存放位置)</p>
<p>3)占内存大小</p>
<p>字符常量只占一个字节</p>
<p>字符串常量占若干个字节(至少一个字符结束标志)</p>
<h2 id="2数值常量的表示"><a class="markdownIt-Anchor" href="#2数值常量的表示"></a> 2.数值常量的表示</h2>
<p><font size="3"><strong>（1）整型常量</strong></font></p>
<p>十进制：由0~9组成，第一个数字不能为0</p>
<p>八进制：以0开头</p>
<p>十六进制：以0x（或0X）开头</p>
<p><font size="3"><strong>（2）实型常量</strong></font></p>
<p>实型常量就是浮点数，分为<strong>十进制小数形式</strong>和<strong>指数形式</strong>两种。</p>
<p><font size="2"><em><strong>小数形式</strong></em></font></p>
<p>一般由整数部分和小数部分组成，也可以省略其中一部分</p>
<p>如：”3.“<mark>”3.0“　　　　　”.1415“</mark>”0.1415“</p>
<p><font size="2"><em><strong>指数形式</strong></em></font></p>
<p>&lt;数符&gt;数字部分E指数部分</p>
<p>如：0.31415E1==0.31415*10^1</p>
<p><strong>注：</strong></p>
<ol>
<li>不论把实型数写成小数形式还是指数形式，在内存中它们总是以指数形式存储。</li>
<li>所谓规范化的指数形式，数字部分必须小于1，同时小数点后面第一个数字必须是一个非0数字</li>
</ol>
<h2 id="3数据类型与所占空间大小"><a class="markdownIt-Anchor" href="#3数据类型与所占空间大小"></a> 3.数据类型与所占空间大小</h2>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">字节数/B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">整型</td>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">浮点型</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">字符型</td>
<td style="text-align:center">‘0’</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">字符串型</td>
<td style="text-align:center">“0”</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p><strong>验证一下</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a=<span class="number">0</span>; </span><br><span class="line">  <span class="keyword">double</span> c=<span class="number">0.0</span>; </span><br><span class="line">  <span class="keyword">char</span> b=<span class="string">'0'</span>; </span><br><span class="line">  <span class="keyword">char</span> d[]=<span class="string">"0"</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(a)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(c)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(d); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>输出结果如下</p>
<pre><code>4
8
1
2
</code></pre>
<h2 id="4自增自减膜运算逗号表达式"><a class="markdownIt-Anchor" href="#4自增自减膜运算逗号表达式"></a> 4.自增自减，膜运算，逗号表达式</h2>
<p><a href="https://s2.ax1x.com/2020/01/16/ljTTpR.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="ljTTpR.png" class="fancybox"><img alt="ljTTpR.png" title="ljTTpR.png" data-src="https://s2.ax1x.com/2020/01/16/ljTTpR.png" class="lazyload"></a></p>
<ol>
<li>
<p>++、–运算符操作数必须为变量，不能是表达式</p>
</li>
<li>
<p>%运算符（模运算）操作数必须是整型，结果也为整型数</p>
</li>
<li>
<p>逗号表达式，依次计算，整体的值为最后结果</p>
</li>
</ol>
<p>先赋值b＝3，所以b的值是3，再计算b+1，b+2，由于没有再进行赋值运算，所以b的值还是3，不过整体表达式的值是最后的值。你可以这样测试 a＝（b＝3,b+1,b+2）；你会发现输出的a是5</p>
<h2 id="5ij2"><a class="markdownIt-Anchor" href="#5ij2"></a> 5.i+=j+=2</h2>
<p>程序片段如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">1</span>; </span><br><span class="line">  i+=j+=<span class="number">2</span>;<span class="comment">//i=i+j+2</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>输出结果为</p>
<pre><code>4
</code></pre>
<p><em>从左向右计算</em></p>
<p>i=i+j+=2</p>
<p>j=j+2</p>
<p>i=i+j+2</p>
<h1 id="二-for函数的三个参数"><a class="markdownIt-Anchor" href="#二-for函数的三个参数"></a> 二、for函数的三个参数</h1>
<p><a href="https://s2.ax1x.com/2020/01/16/ljHTL6.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="ljHTL6.png" class="fancybox"><img alt="ljHTL6.png" title="ljHTL6.png" data-src="https://s2.ax1x.com/2020/01/16/ljHTL6.png" class="lazyload"></a><br>
代码运行一下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; </span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>;i++&lt;<span class="number">4</span>;);</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>运行结果</p>
<pre><code>5
</code></pre>
<p>第三条语句可以省略</p>
<p>因为第二条语句中含有变量i的自增变化</p>
<h1 id="三-数组的初始化"><a class="markdownIt-Anchor" href="#三-数组的初始化"></a> 三、数组的初始化</h1>
<p><font size="3"><strong>一维数组</strong></font></p>
<p>一维数组的初始化应放在花括号内，一般称为初始化列表。</p>
<p><strong>说明</strong></p>
<ol>
<li>
<p>花括号里的元素值按位置一次赋给每个元素</p>
</li>
<li>
<p>当定义数组是没有给出数组的大小，但给出了初始化列表，那么数组的长度就由表中元素的个数来确定。</p>
<p>int a[]={‘1’,‘2’,‘3’}</p>
</li>
<li>
<p>当定义数组时给出了具体长度，那么在初始化时不允许列表中的元素个数超出指定的长度</p>
</li>
<li>
<p>当定义数组时给出了具体长度，在初始化时允许列表中的元素个数小于定义的大小，而剩余的元素将被初始化为0.</p>
</li>
</ol>
<p><font size="3"><strong>二维数组</strong></font></p>
<p>初始化二维数组时，可以不给出第一维（行）大小</p>
<p>定义二维数组为形参时，可以不给出第一维（行）大小，但必须给出第二维（列）大小</p>
<p><font size="3"><strong>字符数组</strong></font></p>
<p>1.利用字符常量进行初始化</p>
<pre><code>char c[4]={'a','b','c','d'};   // 全部初始化

char c[4]={'a','b','c'};   // 部分初始化，c[3]='\0'
</code></pre>
<p>2.利用字符串进行初始化</p>
<pre><code>char c[]={&quot;SYolin&quot;};   //字符串初始化

char c[]=&quot;SYolin&quot;;     //或者去掉{}
</code></pre>
<p><strong>特别注意</strong></p>
<p>在用字符串赋初值是，字符数组定义的大小至少要比字符串的长度多占1B，用于编译系统放置’\0’</p>
<pre><code>char[6]=&quot;SYolin&quot;;     //错误！用于初始化的元素超过了6！
</code></pre>
<p><a href="https://s2.ax1x.com/2020/01/16/ljXu34.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="ljXu34.png" class="fancybox"><img alt="ljXu34.png" title="ljXu34.png" data-src="https://s2.ax1x.com/2020/01/16/ljXu34.png" class="lazyload"></a></p>
<p>答案：B</p>
<h1 id="四-动态开辟"><a class="markdownIt-Anchor" href="#四-动态开辟"></a> 四、动态开辟</h1>
<p>**特点：**开辟出的空间没有名字——&gt;以指针为载体</p>
<pre><code>int num;
char *p=new char[num];   //动态开辟数组
delete []char;          //回收数组
</code></pre>
<p>**注意：**动态开辟不能初始化</p>
<pre><code>int *p= new int[10]={0};         //错误！</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">钰小霖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/04/C++%E7%9F%A5%E8%AF%86%E7%82%B9/">http://yoursite.com/2020/03/04/C++%E7%9F%A5%E8%AF%86%E7%82%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">SYolin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E7%A8%8B/">课程    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/17/9Tbe1r3h2vm6IOD.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/04/python%E5%88%97%E8%A1%A8/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/02/05/q41iObYMWZvfDGI.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【Python】列表</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/14/CET6%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/01/17/28IuzElwXq7AaCi.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【CET-6】 写作模板</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/13/作业第九章/" title="【C++】第九章 作业"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/17/trs2EOodlxgGJSc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">【C++】第九章 作业</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/13/作业第六章/" title="【C++】第六章 作业"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/17/trs2EOodlxgGJSc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">【C++】第六章 作业</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/12/实验第七章/" title="【C++】第七章 继承与派生"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/17/eOykGWi9N8nCYSv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-12</div><div class="relatedPosts_title">【C++】第七章 继承与派生</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/04/实验第三章/" title="【C++】第三章 函数"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/17/eOykGWi9N8nCYSv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">【C++】第三章 函数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/13/实验第八章/" title="【C++】第八章 输入输出流"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/17/eOykGWi9N8nCYSv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">【C++】第八章 输入输出流</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/09/实验第二章/" title="【C++】第二章 程序与控制"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/17/eOykGWi9N8nCYSv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-09</div><div class="relatedPosts_title">【C++】第二章 程序与控制</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODM3OS8yNDg3Mw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/01/17/2urqVeJxPKdZ5Bg.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 钰小霖</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script></body></html>